{
  "name": "venomous_app_admin",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "blaxberry333",
  "description": "blaxberry333's venomous apps admin",
  "scripts": {
    "prepare": "husky",
    "commit": "git-cz",
    "commitlint": "commitlint --edit"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@commitlint/load": "^19.6.1",
    "commitizen": "^4.3.1",
    "concurrently": "^9.1.0",
    "cz-git": "^1.11.0",
    "husky": "^9.1.7",
    "inquirer": "^12.3.2"
  }
}
